<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="Chris Ohmstede">
	<META NAME="CREATED" CONTENT="20110201;21164600">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<META NAME="CHANGED" CONTENT="20130531;13360000">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<META NAME="CHANGEDBY" CONTENT="Chris Ohmstede">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Title Page</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The title page is the initial view when
the game starts.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><B>Play:</B>  This button starts a new game.</P>
<P><B>Load:</B>  This button takes you to the Load Game Page where
you can select a saved game.</P>
<P><B>Instructions:</B>  This button takes you here.</P>
<P><B>Problems With Audio / Video:</B>  This button shows possible
solutions to Audio / Video problems.  The same as the bottom of this
page.</P>
<P><B>About:</B>  This button takes you to the about page where you
can see the current version, copyright, credits, and links to the
various websites where I found my resources.</P>
<P><B>About Qt:</B>  This button shows version and license
information for Qt.</P>
<P><B>Quit:</B>  quit the game.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Game Play</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game has
the View window, the Conversation box, the Save button, the Load
button, the &lt;&lt; Previous button, the Next &gt;&gt; button, the
Skip button, and the Title button. The game pauses at the end of each
conversation. You continue the game by clicking the left mouse button
in the View window or the Conversation box, pressing the space bar or
the &lt;enter&gt; key, or clicking the Next &gt;&gt; button. If the
conversation is playing, clicking the left mouse button in the View
window or the Conversation box, pressing the space bar, or the
&lt;enter&gt; key or the Next &gt;&gt; button will immediately
complete the conversation. At times, you will need to choose what
Dirk will do next. Select your choice and press OK, or double click
your choice. <B>If you can't hear the sounds or see the movies, look
to the end of this page for possible solutions.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P><FONT SIZE=3><B>Save:</B></FONT><FONT SIZE=3> This button takes
you to Save Game Page where you can save </FONT>the game. This also
happens if you press the 's' key.</P>
<P><FONT SIZE=3><B>Load:</B></FONT><FONT SIZE=3> This button takes
you to the Load Game Page where you can </FONT>select a saved game.
This also happens if you press the 'l' key.</P>
<P><B>&lt;&lt; Previous:</B> This button or pressing the &lt;Backspace&gt;
key moves the game to the previous conversation.</P>
<P><B>Next &gt;&gt;:</B>  This button or clicking the left mouse
button or pressing the <FONT SIZE=3>space bar, or the &lt;enter&gt;
key </FONT>completes a conversation or moves the game to the next
scene.  
</P>
<P><FONT SIZE=3><B>Skip:</B></FONT><FONT SIZE=3> This button enables
skipping. Skipping accelerates through </FONT>scenes you have already
viewed.  Movies and sounds will not be played, conversations will be
written immediately and the game will not pause. Skipping
automatically stops on the last scene you have viewed or before
you're required to make a choice. You can stop skipping by clicking
any button in the View window or the Conversation box, or by pressing
any key. You can also start skipping by pressing the 'k' key.</P>
<P><FONT SIZE=3><B>Title:</B></FONT><FONT SIZE=3> This button returns
you to the Title Page.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Save Game
Page</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>This page is
for saving your game. Click a save slot and your current game will be
saved with the current date and time. There are 6 save slots per page
and 4 pages for a total of 24 save slots. You may also overwrite old
games with new ones.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Load Game
Page</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>This page is
for loading a previously saved game. Click the save slot of the game
you want to start.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Problems with
Audio / Video</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>Chances are,
the game is missing some required components. Here are the required
components for your operating system:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Windows</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game
requires DirectX 9.0c or higher. This may be downloaded at:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><A HREF="http://www.microsoft.com/downloads/en/resultsForCategory.aspx?displaylang=en&amp;categoryid=2"><FONT SIZE=3>http://www.microsoft.com/downloads/en/resultsForCategory.aspx?displaylang=en&amp;categoryid=2</FONT></A></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game also
requires an Xvid and MP3 decoder for DirectX. My personal choice is
ffdshow. ffdshow is an open source project, available on SourceForge
here:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><A HREF="http://ffdshow-tryout.sourceforge.net/"><FONT SIZE=3>http://ffdshow-tryout.sourceforge.net/</FONT></A></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Linux</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>The game
requires the Gstreamer Phonon backend.  The game also requires the
good, bad, ugly, and ffmpeg Gstreamer plugins.  A note about Phonon
backends:  The order of the backend that takes precedence is unknown
so it's best to only have one installed to know which one is being
used.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3>A note to
Fedora users: The required plugins may not be found in the Fedora
repository.  They can, however, be found at RPM Fusion:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=3><A HREF="http://rpmfusion.org/">http://rpmfusion.org/</A></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>